{
  "name": "Teluva",
  "short_name": "Teluva",
  "description": "Everything you love, kept together.",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "background_color": "#F6F5F1",
  "theme_color": "#EA5A3B",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Emergency card",
      "short_name": "Emergency",
      "description": "Blood groups, allergies and who to call",
      "url": "/?do=emergency",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Babysitter mode",
      "short_name": "Babysitter",
      "description": "The one screen a sitter needs",
      "url": "/?do=babysitter",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}